{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Better CoffeeScript",
		"Better Completion",
		"BracketHighlighter",
		"ConvertToUTF8",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Facebook Material Theme",
		"FindKeyConflicts",
		"GitGutter",
		"GoSublime",
		"Goto-CSS-Declaration",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"IMESupport",
		"JavaScript Snippets",
		"Markdown Extended",
		"Material Theme",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"Project Manager",
		"Pug",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"Smart Delete",
		"Stylus",
		"Stylus-Snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-contrib-pug-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-stylint",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeREPL",
		"Sublimerge Pro",
		"Tag",
		"Terminal",
		"wpseek.com WordPress Developer Assistant"
	]
}
