{
	"Seti_accent": true,
	"Seti_heading_font_12": true,
	"Seti_orange_button": true,
	"Seti_orange_label": true,
	"Seti_sidebar_font_size_12": true,
	"Seti_top_heading_anim": true,
	"annotations":
	[
		"TODO",
		"README",
		"FIXME",
		"CHECK",
		"XXX"
	],
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip"
	],
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"disable_tab_abbreviations": true,
	"drag_text": false,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"font_face": "TakaoGothic",
	"font_options":
	[
	],
	"font_size": 13,
	"gutter": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"C++",
		"Clojure",
		"Erlang",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Lisp",
		"Matlab",
		"Pascal",
		"Perl",
		"R",
		"Rails",
		"Regular Expressions",
		"RestructuredText",
		"Scala",
		"SQL",
		"TCL",
		"Textile",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"*.log"
	],
	"line_numbers": true,
	"line_padding_top": 5,
	"match_brackets_angle": true,
	"match_tags": true,
	"mouse_wheel_tabswitch": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"sublimelinter_mark_style": "fill",
	"sublimelinter_notes": true,
	"sublimelinter_syntax_map":
	{
		"jQueryJavaScript": "JavaScript"
	},
	"tab_size": 2,
	"theme": "Seti_orig.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": "true"
}
